db.url = jdbc:mysql://localhost:3306/todo?useUnicode=true&characterEncoding=utf8&useLegacyDatetimeCode=false&serverTimezone=UTC
db.driver = com.mysql.cj.jdbc.Driver
db.username = root
db.password = root